# agentkit-totp

./: .gitignore  README.md
.github/workflows/: ci.yml
debian/: changelog  control  rules
scripts/: build-deb.sh
src/AgentKit.Totp/: AgentKit.Totp.csproj  OtpAuthUriHelper.cs  Program.cs
src/AgentKit.Totp.Tests/: AddOverwriteTests.cs  AgentKit.Totp.Tests.csproj  EncryptDecryptTests.cs  OtpAuthUriParsingTests.cs
src/AgentKit.Totp/Storage/: EncryptedFileTotpStore.cs  ITotpStore.cs  StoreJsonContext.cs  TotpEntry.cs
